MSSQL_USER=SA
MSSQL_PASS=tmIVpA*MLeB*bUm0wdfu
MSSQL_DB=HU_GOLIVE
MSSQL_HOST=10.0.0.13
MSSQL_CONNECTION_STRING=Server=${MSSQL_HOST};Database=${MSSQL_DB};User Id=${MSSQL_USER}; Password=${MSSQL_PASS};
JWT_AccessTokenSecret=9d1a6ecbad7b7d32ead8ffde2ca7559e428842827fa8b58f2e8447bdae978b0d
JWT_AccessTokenExpirationMinutes=1
JWT_RefreshTokenSecret=2eca251589957c88b9657e3a5324b40373bbb0ca054664c1b5ac3026a3b80968
JWT_RefreshTokenExpirationMinutes=30
JWT_Issuer=https://localhost:7214
JWT_Audience=https://localhost:7214
HKA_WS=http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc
HKA_Token=3eaa7d2c5e056ffda87e350bf8362ba826b88b3d
HKA_Pass=de1232e0dcb3c7128bff0dbf172fef8f1cb089e0
QTS_API_KEY=TEST